

// import React from "react";
// import { BrowserRouter as Router, Routes, Route } from "react-router-dom";
// import Navbar from "./components/Navbar";
// import Login from "./pages/Login";
// import Register from "./pages/RegisterPage";
// import Dashboard from "./pages/Dashboard";
// import "./App.css";

// function App() {
//   return (
//     <Router>
//       <div className="app-container">
//         <Navbar />
//         <Routes>
//           {/* Homepage with Hero Section */}
//           <Route
//             path="/"
//             element={
//               <section className="hero-section">
//                 <div className="hero-text">
//                   <h1>Final Term Project</h1>
//                   <button className="date-btn">March 25, 2025</button>
//                 </div>
//                  <img src="/education.png" alt="education website" />
//               </section>
//             }
//           />
//           {/* Other Pages */}
//           <Route path="/login" element={<Login />} />
//           <Route path="/register" element={<Register />} />
//           <Route path="/dashboard" element={<Dashboard />} />
//         </Routes>
//       </div>
//     </Router>
//   );
// }

// export default App;

import React from "react";
import { Link } from "react-router-dom";
import TaskCard from "./components/TaskCard"; 
// import "../App.css";

const App = () => {
  const tasks = [
    { title: "Text Generation", path: "/text-generation", color: "#4B9CD3" },
    { title: "Question Answering", path: "/question-answer", color: "#6A5ACD" },
    { title: "Image Classification", path: "/image-classification", color: "#48C774" },
    { title: "Object Detection", path: "/object-detection", color: "#FFB347" },
    { title: "Sentiment Analysis", path: "/sentiment-analysis", color: "#FF6B6B" },
  ];

  return (
    <div className="dashboard">
      <h1>Welcome to EduMate AI</h1>
      <p>Choose a task to explore AI-powered educational tools.</p>
      <div className="task-grid">
        {tasks.map((task, index) => (
          <Link key={index} to={task.path}>
            <TaskCard title={task.title} color={task.color} />
          </Link>
        ))}
      </div>
    </div>
  );
};

export default App; 
